[work]
runProject=["225"]
;hknf,dyjf,qtsn

[hknf-real]
host=192.168.0.105
port=5432
user=gpadmin
passwd=gpadmin
db=postgres
kafkaUrl=192.168.0.130:9092
topicName=kafka-test-hk
sleepTime=10
mergeTable=temp_tags
startTime=2020-07-02 00:00:00
charset=utf8

[dyjf]
host=192.168.0.78
port=3306
user=root
passwd=root
db=byt_mes_bigdata

kafkaUrl = 192.168.0.130:9092
topicName = kafka-test-dyjf
sleepTime=10
charset=utf8

[qtsn]
host=192.168.0.161
port=3306
user=root
passwd=root
db=byt_mes_bigdata
kafkaUrl=192.168.0.130:9092
topicName=kafka-test-qtsn
sleepTime=10
charset=utf8

[225]
host=192.168.8.225
port=3306
user=root
passwd=root
db=byt_mes_bigdata
kafkaUrl=192.168.8.195:9092
topicName=kafka-test-225
sleepTime=10
charset=utf8

